// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentinel_interfaces/msg/MotorStatus.msg
// generated code does not contain a copyright notice


module sentinel_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "MotorStatus.msg" "\n"
      " pan")
    struct MotorStatus {
      uint8 pan_moving;

      uint8 pan_moving_status;

      uint16 pan_pwm;

      uint16 pan_current;

      uint32 pan_velocity;

      uint32 pan_position;

      uint16 pan_voltage;

      uint8 pan_temperature;

      uint8 pan_hw_error;

      @verbatim (language="comment", text=
        "tilt")
      uint8 tilt_moving;

      uint8 tilt_moving_status;

      uint16 tilt_pwm;

      uint16 tilt_current;

      uint32 tilt_velocity;

      uint32 tilt_position;

      uint16 tilt_voltage;

      uint8 tilt_temperature;

      uint8 tilt_hw_error;
    };
  };
};
