// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentinel_interfaces/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module sentinel_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "MotorCommand.msg" "\n"
      " GUI → Jetson → 모터")
    struct MotorCommand {
      @verbatim (language="comment", text=
        "0=scan, 1=manual")
      uint8 mode;

      @verbatim (language="comment", text=
        "0=off, 1=on")
      uint8 tracking;

      uint8 btn_mask;

      @verbatim (language="comment", text=
        "0~4095")
      uint16 pan_pos;

      @verbatim (language="comment", text=
        "0~4095")
      uint16 tilt_pos;

      uint8 scan_step;

      uint8 manual_step;
    };
  };
};
