// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentinel_interfaces/msg/VideoRxStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module sentinel_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "VideoRxStatus.msg")
    struct VideoRxStatus {
      builtin_interfaces::msg::Time stamp;

      boolean is_ok;

      string message;

      string video_path;

      uint32 published_frames;
    };
  };
};
